body {

	background: #fff;
}
div.hotelList {

	margin-bottom: 10px;
	border-bottom: 1px dotted #eee;
	padding-bottom: 10px;

	div.stars {
		float: right;
		color: #00c;
	}
	div.name {
		font-size: 1.2em;
		font-weight: bolder;

	}
	div.location {
		font-style: italic;
		color: #333;

	}
	div.description {

		background: #f0f0f0;
		padding: 5px;
		color: #666;
		font-size: 0.9em;
	}
}